:root {
      --primary: #f4f4f9;
      --sidebar-bg: #2c3e50;
      --accent: #1abc9c;
      --danger: #ff6f61;
      --text: #333;
      --card-bg: #fff;
    }

.section-title {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      color: var(--sidebar-bg);
    }




.content {
      flex: 1;
      padding: 2rem;
      height: full;
      overflow-y: scroll;
    }


    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

.card {
      background: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
      max-width: 280px;
      text-align: center;
      transition: transform 1s;
    }

.card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

.card:hover {
      transform: translateY(-8px);
    }

    .card p {
      font-size: 0.9rem;
      padding: 0 1rem;
      color: #666;
    }